server {
    listen  80;
    server_name 54.226.65.22;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/actions-runner/_work/deploy_to_aws/deploy_to_aws/api.sock;
    }
}