server {
    listen  80;
    server_name 3.84.83.138;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/actions-runner/_work/deploy_to_aws/deploy_to_aws/api.sock;
    }
}