server {
    listen  80;
    server_name 54.242.76.11;

    location / {
        include uwsgi_params;
        uwsgi_pass  unix:/home/ubuntu/actions-runner/_work/deploy_to_aws/deploy_to_aws/api.sock;
    }
}